user=npdp
hosts=iah372.ncl.ac.uk
team=glyn
project=p3__mtor_mito_ros
model=mtor_mito_ros_model_v28_pw3.m
dataset=mtor_mito_ros_model_v28_pw3_dataset.xls
setup_file=setup_param_estim__pw_paral.m
configuration_file=pwConfigurationFile.mat
folder_pattern_suffix=_cluster
summary_folder_suffix=_all_fits
tarball_suffix=_fitseqs_paral_comput_round
work_folder=working_folder
remote_work_folder=working_folder
models_folder=Models
remote_models_folder=Models
data_folder=Data
remote_data_folder=Data
simulations_folder=simulations
remote_simulations_folder=simulations
tmp_folder=tmp
remote_tmp_folder=tmp
dataset_parameter_scan_dir=dataset_parameter_scan
tc_parameter_scan_dir=tc_parameter_scan
dataset_simulation_dir=dataset
dataset_short_simulation_dir=dataset_short
double_perturb_dir=double_perturb
tc_dir=tc
tc_mean_dir=tc_mean
tc_mean_with_exp_dir=tc_mean_with_exp
optim_algo=4
nfits=250
noise=0.4
njobs=40
job_name=fitseq.job
analyses_diary_prefix=data_collection_
param_estim__pw_export_model=true
param_estim__pw_showode=true
param_estim__pw_showgraph=true
param_estim__pw_draw=true
param_estim__pw_info=true
param_estim__pw_fitseq_linear_analysis=true
param_estim__pw_mota=true
param_estim__pw_confidenceIntervals=false
param_estim__pw_ple=false
param_estim__pw_history__percentageBestFits=100
param_estim__pw_history__minimumPValue=0
param_estim__pw_history__percentageIncludedOutliers=100
param_estim__pw_filter__percentageBestFits=20
param_estim__pw_filter__minimumPValue=0
param_estim__pw_filter__percentageOutliers=100
param_estim__pw_mota__maxNumberOfParameters=5
param_estim__pw_mota__outputfile_prefix=mota_results_
param_estim__pw_confidenceIntervals__mode=2
param_estim__pw_confidenceInterval__nfits=20
simulate__copasi_model=mtor_mito_ros_model_v28_copasi.cps
simulate__model_simulations_number=5
simulate__duration=50
simulate__interval_size=0.01
simulate__prefix_results_filename=report_simulation__
simulate__prefix_stats_filename=stats_simulation__
simulate__prefix_exp_stats_filename=stats_experiments__
param_scan__single_perturb_knock_down_only=true
param_scan__single_perturb_copasi_models_list=mtor_mito_ros_model_v28_scan_mTORC1.cps
param_scan__single_perturb_species_list=mTORC1
param_scan__single_perturb_legend=param_scan__single_perturb_legend
param_scan__single_perturb_min_inhibition_level=0
param_scan__single_perturb_max_overexpression_level=250
param_scan__single_perturb_simulations_number=1
param_scan__single_perturb_prefix_results_filename=report_param_scan__single_perturb_
param_scan__double_perturb_copasi_model=mtor_mito_ros_model_v28_scan_mTORC1_AMPK.cps
param_scan__double_perturb_copasi_species=mTORC1_AMPK
param_scan__double_perturb_suffix_dataset_folder=_dataset
param_scan__double_perturb_suffix_plots_folder=_plots
param_scan__double_perturb_subtasks_number=10
param_scan__double_perturb_simulation_length=21
param_scan__double_perturb_plots_3D=false
param_scan__double_perturb_plots_2D_pub=true
param_scan__double_perturb_plots_2D_screen=false
